spring.application.name=back-end

spring.datasource.url=jdbc:mysql://localhost:3306/stock_analysis
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
